# ==============================================================================
# compat.ini for PPSSPP
# ==============================================================================
#
# This file is not meant to be user-editable, although is kept as a separate ini
# file instead of compiled into the code for debugging purposes.
#
# The uses cases are strict:
#   * Enable fixes for things we can't reasonably emulate without completely
#     ruining performance for other games, such as the screen copies in Dangan
#     Ronpa.
#   * Disabling accuracy features like 16-bit depth rounding, when we can't seem
#     to implement them at all in a 100% compatible way.
#   * Emergency game-specific compatibility fixes before releases, such as the
#     GTA music problem (#7863) where every attempted fix has reduced
#     compatibility with other games.
#   * Enable "unsafe" performance optimizations that some games can tolerate and
#     others cannot. We do not currently have any of those.
#
# This functionality should NOT be used for any of the following:
#   * Cheats
#   * Fun hacks, like enlarged heads or whatever
#   * Fixing general compatibility issues. First try to find a general solution.
#
# Game IDs can be looked up at GameFAQs, for example:
# http://www.gamefaqs.com/psp/925776-grand-theft-auto-liberty-city-stories/data
# Sometimes the information may be incomplete though.
#
# ==============================================================================
# Issue numbers refer to issues on https://github.com/hrydgard/ppsspp/issues
# ==============================================================================

###########
# GENERAL #
###########
# Forces 16-bit precision (instead of 24-bit) vertex depth rounding
# https://github.com/hrydgard/ppsspp/pull/8433
[VertexDepthRounding]
# NBA 2K13 (#6603)
NPJH50713 = true # NODUMP
ULAS42332 = true # NODUMP
ULES01578 = true
ULJS00551 = true
ULJS00596 = true # NODUMP
ULUS10598 = true
# Phantasy Star Portable (#3777)
NPJH90002 = true # NODUMP
NPUH90023 = true # NODUMP
ULES01218 = true
ULJM05309 = true
ULJM08023 = true # NODUMP
ULJM91014 = true
ULUS10410 = true
# Phantasy Star Portable 2
# TODO: ULJM91018 (Special Taikenban)
NPJH50043 = true
NPJH90062 = true
ULES01439 = true
ULJM05493 = true # NODUMP
ULJM08030 = true # NODUMP
ULUS10529 = true
# PhotoKano (#7920)
NPJH50579 = true # NODUMP
ULJS00378 = true
ULJS19069 = true # NODUMP
# Power Stone Collection (#6257)
ULES00496 = true
ULJM05178 = true # Power Stone Portable
ULUS10171 = true
# Puyo Puyo Fever 2 (#3663)
ULJM05058 = true
# Taiko no Tatsujin Portable DX (#7920)
NPJH50426 = true
ULAS42282 = true # NODUMP
ULJS00383 = true # NODUMP

# Forces fragment shader depth rounding
# https://github.com/hrydgard/ppsspp/pull/8454
[PixelDepthRounding]
# Heroes Phantasia (#6485)
NPJH50558 = true
ULJS00454 = true # NODUMP
ULJS00455 = true
ULJS00456 = true # NODUMP
# Phantasy Star Portable (#3777)
NPJH90002 = true # NODUMP
NPUH90023 = true # NODUMP
ULES01218 = true
ULJM05309 = true
ULJM08023 = true # NODUMP
ULJM91014 = true
ULUS10410 = true
# Phantasy Star Portable 2
# TODO: ULJM91018 (Special Taikenban)
NPJH50043 = true
NPJH90062 = true # NODUMP
ULES01439 = true
ULJM05493 = true # NODUMP
ULJM08030 = true # NODUMP
ULUS10529 = true

# Modifies projection matrix to work around clamped negative depth range
# https://github.com/hrydgard/ppsspp/pull/7069
[DepthRangeHack]
# Phantasy Star Portable
NPJH90002 = true # NODUMP
NPUH90023 = true # NODUMP
ULES01218 = true
ULJM05309 = true
ULJM08023 = true # NODUMP
ULJM91014 = true
ULUS10410 = true
# Phantasy Star Portable 2 (#1788)
# TODO: ULJM91018 (Special Taikenban)
NPJH50043 = true
NPJH90062 = true # NODUMP
ULES01439 = true
ULJM05493 = true # NODUMP
ULJM08030 = true # NODUMP
ULUS10529 = true
# Phantasy Star Portable 2 Infinity (#1788)
NPJH50332 = true
NPJH90157 = true # NODUMP
ULJM05732 = true
ULJM91022 = true

# Clears memory when clearing drawing
# https://github.com/hrydgard/ppsspp/pull/8994
[ClearToRAM]
# TODO: SOCOM - U.S. Navy SEALs - Fireteam Bravo 2
#       UCES00543, UCKS45043, UCUS98691, UCUS80171, UCUS98645
#       SOCOM - U.S. Navy SEALs - Tactical Strike (#8973)
#       NPUG80220, UCES00855, UCUS98649, UCUS98714

# SOCOM - U.S. Navy SEALs - Fireteam Bravo
UCES00038 = true
UCKS45021 = true
UCUS98615 = true
UCUS98637 = true
UCUS98638 = true
# SOCOM - U.S. Navy SEALs - Fireteam Bravo 3 (#8973)
NPHG00032 = true
NPJG00035 = true # SOCOM - U.S. Navy SEALs - Portable
UCES01242 = true # SOCOM - Fireteam Bravo 3
UCJS10102 = true # NODUMP
UCUS98716 = true

# Sets 0x00154000 framebuffer to 1x and force-downloads it automatically
# https://github.com/hrydgard/ppsspp/pull/8994
[Force04154000Download]
# Dangan-Ronpa - Kibou no Gakuen to Zetsubou no Koukousei
NPJH50372 = true
NPJH50515 = true
NPJH90164 = true # NODUMP
# Me & My Katamari
NPJH50141 = true # NODUMP
UCKS45022 = true # Abamama Osheotda! Eoseo Gullyeora!
ULES00339 = true
ULJS00033 = true # Boku no Watashi no Katamari Damacy
ULJS19009 = true # NODUMP
ULUS10094 = true
# Super Dangan-Ronpa 2 - Sayonara Zetsubou Gakuen
NPJH50631 = true

# Skips copying the framebuffer to RAM and displays it directly
# https://github.com/hrydgard/ppsspp/commit/05930ea3
[DisableReadbacks]
# Moto GP
UCES00373 = true
ULJS00078 = true
ULUS10153 = true

# Makes sceGeDrawSync eat 500000 cycles
# https://github.com/hrydgard/ppsspp/pull/9274
[DrawSyncEatCycles]
# Crash Tag Team Racing (#5468)
ULES00168 = true
ULES00169 = true
ULES00170 = true
ULES00171 = true
ULES00172 = true
ULES00173 = true
ULJM05036 = true # Crash Bandicoot - Gacchanko World
ULUS10044 = true
# Gundam Battle Chronicle (#9003)
ULJS00122 = true
ULJS19021 = true # NODUMP
ULKS46158 = true # NODUMP
# Gundam Battle Royale (#9007)
ULJS00083 = true
ULJS19015 = true # NODUMP
ULKS46104 = true # NODUMP
# Gundam Battle Universe (#7136)
NPJH50843 = true # NODUMP
ULJS00145 = true
ULJS00260 = true # NODUMP
ULJS19041 = true # NODUMP
ULKS46183 = true # NODUMP
# Jeanne d'Arc [##5154]
NPJG00032 = true # NODUMP
UCAS40129 = true # NODUMP
UCJS10048 = true
UCJS18014 = true # NODUMP
UCJX90019 = true # Jeanne d'Arc - Senkou Taikenban
UCKS45033 = true # NODUMP
UCUS98700 = true
UCUS98706 = true

# Separates each mipmap to independent textures to display wrong-size mipmaps
# https://github.com/hrydgard/ppsspp/pull/9299
[FakeMipmapChange]
# Tactics Ogre - Let Us Cling Together (#5350)
NPJH50348 = true # NODUMP
UCKS45164 = true # NODUMP
ULES01500 = true
ULJM05753 = true # Tactics Ogre - Unmei no Wa
ULJM06009 = true # NODUMP
ULUS10565 = true

# Disables the accurate depth path
# https://github.com/hrydgard/ppsspp/commit/6a3d418
[DisableAccurateDepth]
# Burnout Dominator
NPJH50304 = true # NODUMP
ULES00703 = true
ULES00750 = true
ULJM05242 = true
ULJM05371 = true # NODUMP
ULUS10236 = true
# Burnout Legends
NPJH50305 = true # NODUMP
ULES00125 = true
ULJM05049 = true
ULJM05228 = true
ULKS46027 = true
ULUS10025 = true
ULUS10025 = true
# Midnight Club - L.A. Remix
NPJH50440 = true # NODUMP
ULES01144 = true
ULJM05904 = true
ULJS00180 = true
ULJS00267 = true # NODUMP
ULUS10383 = true
# Midnight Club 3 - DUB Edition (#10087)
ULES00108 = true
ULUS10021 = true
# Shadow of Destiny (#9545)
ULJM05512 = true # Shadow of Memories
ULUS10459 = true

# Allow virtual framebuffer readbacks
# https://github.com/hrydgard/ppsspp/pull/11531
[BlockTransferAllowCreateFB]
# Digimon Adventure
NPJH50686 = true
# Moto GP
UCES00373 = true
ULJS00078 = true
ULUS10153 = true

# Increases RAM from 32 MiB to 64 MiB
# https://github.com/hrydgard/ppsspp/pull/11686
[HighMemoryLayout]
# Melodie
PETR00010 = true
# Saints Row - Undercover (#8522)
ULUS12345 = true
# Silent Hill Origins
UCUS12345 = true
ULET00501 = true
# The Elder Scrolls Travels - Oblivion
ABCD01234561 = true

#################
# GAME SPECIFIC #
#################
[MGAcidHack]
# https://github.com/hrydgard/ppsspp/pull/10911
# Metal Gear Ac!d
ULAS42007 = true # NODUMP
ULES00008 = true
ULJM05001 = true
ULJM08001 = true # NODUMP
ULUS10006 = true
# Metal Gear Ac!d 2
# TODO: Does this affect MGA2?
ULES00284 = true
ULJM05047 = true
ULKS46065 = true
ULUS10077 = true

[SonicRivalsHack]
# https://github.com/hrydgard/ppsspp/pull/10911
# Sonic Rivals
ULES00622 = true
ULUS10195 = true
# Sonic Rivals 2
# TODO: ULET00958
ULES00940 = true
ULUS10323 = true

[YugiohSaveFix]
# https://github.com/hrydgard/ppsspp/pull/11600
# Yu-Gi-Oh! GX - Tag Force (#7914)
ULES00600 = true
ULJM05151 = true # Yu-Gi-Oh! Duel Monsters GX - Tag Force
ULUS10136 = true
# Yu-Gi-Oh! GX - Tag Force 2
ULES00925 = true
ULES00926 = true # NODUMP
ULJM05260 = true # Yu-Gi-Oh! Duel Monsters GX - Tag Force 2
ULUS10302 = true
# Yu-Gi-Oh! GX - Tag Force 3
ULES01183 = true
ULJM05373 = true # Yu-Gi-Oh! Duel Monsters GX - Tag Force 3
# Yu-Gi-Oh! 5D's - Tag Force 4
ULES01362 = true
ULJM05479 = true
ULUS10481 = true
# Yu-Gi-Oh! 5D's - Tag Force 5
ULES01474 = true
ULJM05734 = true
ULUS10555 = true
# Yu-Gi-Oh! 5D's - Tag Force 6
NPJH50794 = true # NODUMP
ULJM05940 = true
# Yu-Gi-Oh! GX - ARC-V Tag Force Special
NPJH00142 = true

###########################
# REQUIRE DEFAULT SETTING #
###########################
[RequireBlockTransfer]
# Grand Knights History
NPJH50518 = true # NODUMP
ULJS00394 = true
ULJS19068 = true # NODUMP
# The Legend of Heroes - Trails in the Sky
NPJH50373 = true # NODUMP
ULES01556 = true
ULJM05170 = true # Eiyuu Densetsu - Sora no Kiseki FC
ULJM08033 = true # NODUMP
ULUS10540 = true
ULUS10578 = true # NODUMP
# Ys Seven
NPEH00065 = true
NPJH50350 = true # NODUMP
ULJM05475 = true
ULJM08041 = true # NODUMP
ULUS10551 = true

[RequireBufferedRendering]
# Chili Con Carnage
ULES00629 = true
ULUS10216 = true
# Daxter
NPEG00025 = true
NPUG80329 = true
UCES00044 = true
UCKS45025 = true
UCUS98618 = true
UCUS98654 = true
# Driver 76
ULES00740 = true
ULUS10235 = true
# God of War - Chains of Olympus
# TODO: UCUS98705 (Battle of Attica SE), UCUS98713 (Battle of Attica)
NPEG00023 = true
NPHG00027 = true
NPHG00028 = true # NODUMP
NPJG00120 = true # NODUMP
NPJH50170 = true # God of War - Rakujitsu no Hisoukyoku
NPUG80325 = true
UCAS40198 = true
UCED00970 = true
UCES00842 = true
UCET00844 = true
UCKS45084 = true
UCUS98653 = true
UCUS98719 = true
ULJM05348 = true # God of War - Rakujitsu no Hisoukyoku
# Grand Knights History
NPJH50518 = true # NODUMP
ULJS00394 = true
ULJS19068 = true # NODUMP
# Grand Theft Auto - Liberty City Stories
NPJH50825 = true # NODUMP
ULES00151 = true
ULES00182 = true
ULJM05255 = true
ULJM05359 = true # NODUMP
ULJM05885 = true
ULUS10041 = true
# Grand Theft Auto - Vice City Stories
NPJH50827 = true # NODUMP
ULES00502 = true
ULES00503 = true
ULJM05297 = true
ULJM05395 = true # NODUMP
ULJM05884 = true
ULUS10160 = true
# Metal Gear Solid - Peace Walker
# TODO: NPJH90063
NPJH50045 = true
ULES01372 = true
ULJM05630 = true # NODUMP
ULJM08038 = true # NODUMP
ULUS10509 = true
# Midnight Club - L.A. Remix
NPJH50440 = true # NODUMP
ULES01144 = true
ULJM05904 = true
ULJS00180 = true
ULJS00267 = true # NODUMP
ULUS10383 = true
# Midnight Club 3 - DUB Edition
ULES00108 = true
ULUS10021 = true
# Star Ocean - Second Evolution
UCAS40203 = true # NODUMP
ULES01187 = true
ULJM05325 = true
ULJM05591 = true # NODUMP
ULUS10375 = true
# Tactics Ogre - Let Us Cling Together
NPJH50348 = true # NODUMP
UCKS45164 = true # NODUMP
ULES01500 = true
ULJM05753 = true # Tactics Ogre - Unmei no Wa
ULJM06009 = true # NODUMP
ULUS10565 = true
# The Legend of Heroes - Trails in the Sky
NPJH50373 = true # NODUMP
ULES01556 = true
ULJM05170 = true # Eiyuu Densetsu - Sora no Kiseki FC
ULJM08033 = true # NODUMP
ULUS10540 = true
ULUS10578 = true # NODUMP
# Ys Seven
NPEH00065 = true
NPJH50350 = true # NODUMP
ULJM05475 = true
ULJM08041 = true # NODUMP
ULUS10551 = true

[RequireDefaultCPUClock]
# God of War - Ghost of Sparta [#7411]
NPEG00044 = true
NPEG00045 = true
NPHG00092 = true
NPJG00120 = true # NODUMP
NPUG80508 = true
UCAS40323 = true # NODUMP
UCES01401 = true
UCES01473 = true
UCJS10114 = true # God of War - Koutan no Kokuin
UCUS98737 = true
